<!doctype html>
<html lang="vi">
<head><meta charset="utf-8"><title>Web đọc truyện của Hổ Bé</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<style>
body{font-family:Roboto, Arial, sans-serif;background:#324a3f;color:#fff;margin:0;padding:30px}
.container{max-width:1100px;margin:0 auto}
.header{display:flex;align-items:center;gap:20px}
h1{margin:0}
.list{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:14px;margin-top:20px}
.card{background:rgba(255,255,255,0.06);padding:16px;border-radius:8px;text-decoration:none;color:#fff;display:block}
.card h2{margin:0 0 8px 0;font-size:18px}
.card p{margin:0;color:#cfe2d3;font-size:14px}
.topbar{position:fixed;left:0;right:0;top:0;background:rgba(20,30,25,0.92);padding:12px 20px;z-index:50;display:flex;align-items:center;justify-content:space-between}
.logo{font-weight:700}
.content{padding-top:72px}
</style>
</head>
<body>
<div class="topbar"><div class="logo">Web đọc truyện của Hổ Bé</div><div>Thanh trên cố định</div></div>
<div class="container content">
  <h1>Danh sách truyện</h1>
  <div class="list">
    <a class="card" href="gio-dong-ben-em/chuong-1.html"><h2>Gio Dong Ben Em</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="tu-mo/chuong-1.html"><h2>Tu Mo</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="van-cu-thich-em/chuong-1.html"><h2>Van Cu Thich Em</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="si-me-bat-chap/chuong-1.html"><h2>Si Me Bat Chap</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="von-la-nhan-duyen/chuong-1.html"><h2>Von La Nhan Duyen</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="yeu-trong-doi-cho/chuong-1.html"><h2>Yeu Trong Doi Cho</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="bay-nam-khong-oan-khong-hoi/chuong-1.html"><h2>Bay Nam Khong Oan Khong Hoi</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="tinh-yeu-la-co-chap/chuong-1.html"><h2>Tinh Yeu La Co Chap</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="dan-ba-khong-biet-de/chuong-1.html"><h2>Dan Ba Khong Biet De</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="canh-hoa-tan-trong-gio/chuong-1.html"><h2>Canh Hoa Tan Trong Gio</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="qua-mot-doi-chong/chuong-1.html"><h2>Qua Mot Doi Chong</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="lay-gai-ve-lam-vo/chuong-1.html"><h2>Lay Gai Ve Lam Vo</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="boi-vi-yeu-em/chuong-1.html"><h2>Boi Vi Yeu Em</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="muoi-nam-thuong-nho/chuong-1.html"><h2>Muoi Nam Thuong Nho</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="tra-thu-nguoi-da-tung-thuong/chuong-1.html"><h2>Tra Thu Nguoi Da Tung Thuong</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="lay-nguoi-khong-yeu-minh/chuong-1.html"><h2>Lay Nguoi Khong Yeu Minh</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="gap-nguoi-dung-luc/chuong-1.html"><h2>Gap Nguoi Dung Luc</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="yeu-nguoi-khong-phai-chong/chuong-1.html"><h2>Yeu Nguoi Khong Phai Chong</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="di-theo-anh-mat-troi/chuong-1.html"><h2>Di Theo Anh Mat Troi</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="nguoi-khong-the-bo-lo/chuong-1.html"><h2>Nguoi Khong The Bo Lo</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="chung-ta-chia-tay-di/chuong-1.html"><h2>Chung Ta Chia Tay Di</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="sau-nay-cua-chung-ta/chuong-1.html"><h2>Sau Nay Cua Chung Ta</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="mien-cuong-ket-hon/chuong-1.html"><h2>Mien Cuong Ket Hon</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="vuot-qua-bao-giong/chuong-1.html"><h2>Vuot Qua Bao Giong</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="nang-som-soi-duong-ve/chuong-1.html"><h2>Nang Som Soi Duong Ve</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="thang-nam-qua-dai/chuong-1.html"><h2>Thang Nam Qua Dai</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="dang-nao-cung-ly-hon/chuong-1.html"><h2>Dang Nao Cung Ly Hon</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="da-tung-lo-hen-voi-thanh-xuan/chuong-1.html"><h2>Da Tung Lo Hen Voi Thanh Xuan</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="mot-doi-mot-kiep-qua-xa-xoi/chuong-1.html"><h2>Mot Doi Mot Kiep Qua Xa Xoi</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="tinh-yeu-la-chang-duong-tro-ve/chuong-1.html"><h2>Tinh Yeu La Chang Duong Tro Ve</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="phia-sau-phu-hoa/chuong-1.html"><h2>Phia Sau Phu Hoa</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="gia-nhu-dung-gap-go/chuong-1.html"><h2>Gia Nhu Dung Gap Go</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="biet-truoc-se-tan-vo/chuong-1.html"><h2>Biet Truoc Se Tan Vo</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="cat-giau-mot-tam-chan-tinh/chuong-1.html"><h2>Cat Giau Mot Tam Chan Tinh</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="nui-rong-song-dai/chuong-1.html"><h2>Nui Rong Song Dai</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="khong-the-dong-long/chuong-1.html"><h2>Khong The Dong Long</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="uoc-gi-chua-tung-gap/chuong-1.html"><h2>Uoc Gi Chua Tung Gap</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="yeu-han-tua-nhu-nui/chuong-1.html"><h2>Yeu Han Tua Nhu Nui</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="yeu-nhu-lan-dau/chuong-1.html"><h2>Yeu Nhu Lan Dau</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="mot-doi-khong-kip-doi-nhau/chuong-1.html"><h2>Mot Doi Khong Kip Doi Nhau</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
    <a class="card" href="thang-nam-chang-doi-thay/chuong-1.html"><h2>Thang Nam Chang Doi Thay</h2><p>Click để đọc — Bắt đầu từ chương 1</p></a>
  </div>
</div>
</body>
</html>